# DEVinSales-Johann

./: DevInSales.sln  README.md
src/DevInSales.Api/: DevInSales.Api.csproj  Program.cs  appsettings.Development.json
src/DevInSales.Api/Controllers/: AddressController.cs  CityController.cs  DeliveryController.cs  ProductController.cs  SaleProductController.cs  SalesController.cs  StateController.cs  UserController.cs
src/DevInSales.Api/Extensions/: AuthenticationSetup.cs
src/DevInSales.Core/: DevInSales.Core.csproj
src/DevInSales.Core/Data/Context/: DataContext.cs
src/DevInSales.Core/Data/Dtos/Request/: AddAddressRequest.cs  AddCityRequest.cs  AddProductRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  SaleProductRequest.cs  SetRoleRequest.cs  UpdateAddressRequest.cs
src/DevInSales.Core/Data/Dtos/Response/: AddressResponse.cs  ChangePasswordResponse.cs  CityResponse.cs  CityStateResponse.cs  LoginResponse.cs  RegistrationResponse.cs  RoleResponse.cs  SaleProductResponse.cs  SaleResponse.cs  SetRoleResponse.cs  StateResponse.cs  UserResponse.cs
src/DevInSales.Core/Data/Mappings/: SaleMap.cs  UserMap.cs
src/DevInSales.Core/Data/Migrations/: 20220618230448_Initial.Designer.cs  20220618230448_Initial.cs  20220624200338_Initial.Designer.cs  20220624200338_Initial.cs  DataContextModelSnapshot.cs
src/DevInSales.Core/Entities/: Role.cs  User.cs  UserRole.cs
src/DevInSales.Core/Identity/: IdentityDataContext.cs
src/DevInSales.Core/Identity/Configuration/: JwtOptions.cs
src/DevInSales.Core/Identity/Constants/: Roles.cs
src/DevInSales.Core/Identity/Interfaces/: IIdentityService.cs
src/DevInSales.Core/Identity/Migrations/: 20220618225533_Initial.Designer.cs  20220618225533_Initial.cs  20220619192526_SeedRoles.Designer.cs  20220619192526_SeedRoles.cs  IdentityDataContextModelSnapshot.cs
src/DevInSales.Core/Identity/Service/: IdentityService.cs
src/DevInSales.Core/Interfaces/: IAddressService.cs  ICityService.cs  ISaleProductService.cs  IStateService.cs  IUserService.cs
src/DevInSales.Core/Services/: AddressService.cs  CityService.cs  SaleProductService.cs  SaleService.cs  StateService.cs  UserService.cs
tests/DevInSales.Api.Tests/: DevInSales.Api.Tests.csproj
tests/DevInSales.Api.Tests/Controllers/: AddressControllerTest.cs  CityControllerTest.cs  ProductControllerTest.cs  SaleProductControllerTest.cs  SalesControllerTest.cs  UserControllerTest.cs
tests/DevInSales.Core.Tests/Services/: UserServicesTest.cs
